<!doctype html>
<html lang="pt-br">

  <head>
    <title>Jahupedia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <!-- SIDEBAR -->
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">

        <h1 class="text-center">
          <a href="index.html" style="font-size: 2rem;">
            JAHUPEDIA
          </a>
        </h1>

        <div class="p-1 pt-2">
          <ul class="list-unstyled components mb-5">
            <li>
              <a href="index.html"><span class="fa fa-home"></span> Página Inicial</a>
            </li>

            <!-- TÓPICO História -->
            <li>
              <a href="#historiaSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><span
                  class="fa fa-book"></span> História</a>
              <ul class="collapse list-unstyled" id="historiaSubmenu">
                <li>
                  <a href="historia.html">História da Cidade</a>
                </li>
                <li>
                  <a href="curiosidades.html">Curiosidades</a>
                </li>
                <li>
                  <a href="lendas.html">Lendas</a>
                </li>
                <li>
                  <a href="#personagensSubmenu" data-toggle="collapse" aria-expanded="false"
                    class="dropdown-toggle">Personagens</a>
                  <ul class="collapse list-unstyled" id="personagensSubmenu">
                    <li>
                      <a href="joao_ribeiro_de_barros.html">João Ribeiro de Barros</a>
                    </li>
                    <li>
                      <a href="sebastiao_camargo.html">Sebastião Camargo</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <!-- TÓPICO Galeria-->
            <li class="active">
              <a href="galeria.html"><span class="fa fa-picture-o"></span> Galeria</a>
            </li>

            <!-- TÓPICO Pontos Turistícos-->

            <li>
              <a href="pontos_turisticos.html"><span class="fa fa-map"></span> Pontos Turistícos</a>
            </li>

            <!-- TÓPICO Sobre-->
            <li>
              <a href="sobre.html"><span class="fa fa-user"></span> Sobre</a>
            </li>
        </div>
      </nav>
      <!-- //SIDEBAR -->

      <!-- NAVTOPO -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="galeria.html">Galeria</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- //NAVTOPO -->

        <!-- TEXTO_PRINCIPAL -->
        <main class="mt-5">
          <h1 class="mb-5 text-center">GALERIA</h1>

          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/rua_humaita.jpg" alt="Rua Humaita, embarque de café">
                <div class="card-body">
                  <p class="card-text">Rua Humaita, embarque de café.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/rua_major_prado.jpg"
                  alt="Cruzamento da Rua Major Prado com a Rua Amaral Gurgel em 1925">
                <div class="card-body">
                  <p class="card-text">Cruzamento da Rua Major Prado com a Rua Amaral Gurgel em 1925.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/matriz2.jpg"
                  alt="Matriz de Nossa Senhora do Patrocínio e Prefeitura em 1920">
                <div class="card-body">
                  <p class="card-text">Matriz de Nossa Senhora do Patrocínio e Prefeitura em 1920.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto1.jpg"
                  alt="Rua Amaral Gurgel, aproximadamente no ano de 1920">
                <div class="card-body">
                  <p class="card-text text-center">Rua Amaral Gurgel, aproximadamente no ano de 1920.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto2.jpg"
                  alt="Rua Edgard Ferraz, aproximadamente no ano de 1925">
                <div class="card-body">
                  <p class="card-text text-center">Rua Edgard Ferraz, aproximadamente no ano de 1925.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto3.jpg"
                  alt="Rua Visconde do Rio Branco, aproximadamente no ano de 1915">
                <div class="card-body">
                  <p class="card-text text-center">Rua Visconde do Rio Branco, aproximadamente no ano de 1915.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto4.jpg"
                  alt="Rua Lourenço Prado, antes denominada Carlos de Campos, aproximadamente em 1910">
                <div class="card-body">
                  <p class="card-text text-center">Rua Lourenço Prado, antes denominada Carlos de Campos,
                    aproximadamente em 1910.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto5.jpg"
                  alt="Rua Amaral Gurgel e o Banco do Brasil, aproximadamente no ano de 1930">
                <div class="card-body">
                  <p class="card-text text-center">Rua Amaral Gurgel e o Banco do Brasil, aproximadamente no ano de
                    1930.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto6.jpg"
                  alt="Rua Lourenço Prado, aproximadamente no ano de 1950">
                <div class="card-body">
                  <p class="card-text text-center">Rua Lourenço Prado, aproximadamente no ano de 1950.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto7.jpg"
                  alt="Igreja Matriz Nossa Senhora do Patrocínio, aproximadamente no ano de 1950">
                <div class="card-body">
                  <p class="card-text text-center">Igreja Matriz Nossa Senhora do Patrocínio, aproximadamente no ano de
                    1950.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto8.jpg"
                  alt="Medalha de honra que João Ribeiro de Barros ganhou ao realizar o grande marco de sua cruzada">
                <div class="card-body">
                  <p class="card-text text-center">Medalha de honra que João Ribeiro de Barros ganhou ao realizar o
                    grande marco de sua cruzada.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto9.jpg"
                  alt="Medalha de honra que João Ribeiro de Barros ganhou ao realizar o grande marco de sua cruzada">
                <div class="card-body">
                  <p class="card-text text-center">Medalha de honra que João Ribeiro de Barros ganhou ao realizar o
                    grande marco de sua cruzada.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto10.jpg"
                  alt="Medalha de honra que João Ribeiro de Barros ganhou ao realizar o grande marco de sua cruzada">
                <div class="card-body">
                  <p class="card-text text-center">Medalha de honra que João Ribeiro de Barros ganhou ao realizar o
                    grande marco de sua cruzada.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto11.jpg"
                  alt="Medalha de honra que João Ribeiro de Barros ganhou ao realizar o grande marco de sua cruzada">
                <div class="card-body">
                  <p class="card-text text-center">Medalha de honra que João Ribeiro de Barros ganhou ao realizar o
                    grande marco de sua cruzada.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto12.jpg"
                  alt="Medalha de honra que João Ribeiro de Barros ganhou ao realizar o grande marco de sua cruzada">
                <div class="card-body">
                  <p class="card-text text-center">Medalha de honra que João Ribeiro de Barros ganhou ao realizar o
                    grande marco de sua cruzada.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto13.jpg" alt="Ônibus da época de 1950.">
                <div class="card-body">
                  <p class="card-text text-center">Ônibus da época de 1950.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto14.jpg" alt="Ônibus e rodoviária da época de 1950.">
                <div class="card-body">
                  <p class="card-text text-center">Ônibus e rodoviária da época de 1950.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto16.jpg" alt="Ônibus e rodoviária da época de 1950.">
                <div class="card-body">
                  <p class="card-text text-center">Ônibus e rodoviária da época de 1950.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto15.jpg" alt="Antes e depois, Praça da República">
                <div class="card-body">
                  <p class="card-text text-center">Antes e depois, Praça da República.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto17.jpg" alt="Antes e depois, Praça das Virgens">
                <div class="card-body">
                  <p class="card-text text-center">Antes e depois, Praça das Virgens</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto18.jpg" alt="Antes e depois, Rua Major Prado">
                <div class="card-body">
                  <p class="card-text text-center">Antes e depois, Rua Major Prado.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto19.jpg" alt="Jaú Serve entre 1963 - 1973">
                <div class="card-body">
                  <p class="card-text text-center">Jaú Serve entre 1963 - 1973.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto20.jpg" alt="Jaú Serve entre 1963 - 1973">
                <div class="card-body">
                  <p class="card-text text-center">Jaú Serve entre 1963 - 1973.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto21.jpg" alt="Jaú Serve entre 1963 - 1973">
                <div class="card-body">
                  <p class="card-text text-center">Jaú Serve entre 1963 - 1973.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
              <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/foto22.jpg" alt="Jaú Serve entre 1963 - 1973">
                <div class="card-body">
                  <p class="card-text text-center">Jaú Serve entre 1963 - 1973.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- //CARDS -->

        </main>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>

</html>